{
  "name": "simple-tsdb",
  "version": "0.0.5",
  "description": "A simple, node-based time series database",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js",
    "test": "mocha test.js"
  },
  "author": "Timo Maul",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "mocha": "^9.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">14.0.0"
  }
}
